[tox]
envlist=py39, py310     #, py311
skipsdist=True

[isort]
profile = black
multi_line_output = 3
src_paths = ./src/*

[pydocstyle]
inherit = false
match = '*.py'
match-dir='./src/*'

[flake8]
filename = ./src/**/*.py
exclude = *venv,pending_extras
max-line-length = 88
ignore = F401, F841, W503

[testenv]
setenv =
    HOME = /home/larry

deps =
    pytest-qt
    PyQt6
    pydocstyle
    black
    flake8
    isort
    pytest

    
commands = 
    black .
    pydocstyle
    isort .
    flake8
    pytest
    

